<?php

return [
    "NAVIGATION" => [
        "TITLE" => "Navigation",
        "DASHBOARD" => "Dashboard",
        "PROFILES" => "Profiles",
        "SCHEDULE" => "Schedule",
        "STAGE" => "Stage",
        "PRIVATE_ROOMS" => "Private Rooms",
        "CHECKIN" => [
            "TITLE" => "Checkin",
            "SHIFT" => "Shift Checkin",
            "ROOM" => "Room Checkin",
            "STAGE" => "Stage Checkin",
        ],
        "STATS" => "Stats",
        "CUSTOMERS" => "Customers",
        "HISTORY" => "History",
    ],
    "SETTINGS" => [
        "VENUE_INFO" => [
            "TITLE" => "Venue Info",
            "LEGAL_BUSINESS_NAME" => "Legal Business Name",
            "PRESIDENT_NAME" => "President name",
            "LEGAL_BUSINESS_ADDRESS" => "Legal business address",
            "PHYSICAL_VENUE_ADDRESS" => "Physical venue address",
            "OPERATING_HOURS_TYPE" => "Operating hours type",
            "OPERATING_HOURS_OPEN" => "Operating hours open",
            "OPERATING_HOURS_CLOSE" => "Operating hours close",
            "OPERATING_HOURS_TYPES" => [
                "specific" => "Specific",
                "24_hours" => "24 Hours"
            ]
        ],
        "DEFAULT_SETTINGS" => [
            "TITLE" => "Default Settings",
            "HOUSE_FEE" => "House fee",
            "STAGE_FEE" => "Stage fee",
            "STANDARD_COVER_COST" => "Standard cover cost",
            "SIMULTANEOUS_PERFORMERS" => "Simultaneous performers",
            "DEFAULT_SONG_DURATION" => "Default song duration",
            "DEFAULT_DANCE_PRICE" => "Default dance price",
        ],
        "SHIFT_TIMES" => [
            "TITLE" => "Shifts",
            "DESCRIPTION" => "Manage shift schedule times",
            "BUTTON_ADD_SHIFT_TIME" => "Add Shift Time",
            "START_TIME" => "Shift Start Time",
            "END_TIME" => "Shift End Time",
        ],
        "WORKING_ENVIRONMENT" => [
            "TITLE" => "Working Environment",
            "DESCRIPTION" => "Please enter the ideal number of employees required for your venues work environment per role. <br/> Strip Sync will indicate when you are short staffed in the Stats section.",
            "ENTERTAINERS" => "Entertainers",
            "BARTENDERS" => "Bartenders",
            "SHOT_GIRLS" => "Shot Girls",
            "WAITRESSES" => "Waitresses",
            "BOTTLE_SERVERS" => "Bottle servers",
            "DJS" => "Djs",
            "SECURITY" => "Security",
            "PROMOTERS" => "Promoters",
        ],
        "VIEWS" => [
            "TITLE" => "Views",
            "DESCRIPTION" => "Enable/disable pages.",
            \App\Enums\PageEnum::STAGE_APPEARANCES => "Stage Appearances",
            \App\Enums\PageEnum::PRIVATE_ROOMS => "Private Rooms",
            \App\Enums\PageEnum::PROFILES => "Profiles",
            \App\Enums\PageEnum::SCHEDULES => "Schedules",
            \App\Enums\PageEnum::INVENTORY => "Inventory",
            \App\Enums\PageEnum::TRANSACTIONS => "Transactions",
            \App\Enums\PageEnum::STATS => "Stats",
            \App\Enums\PageEnum::USER_ACTIONS => "User Actions",
        ],
        "ROLES" => [
            "TITLE" => "Roles",
            "DESCRIPTION" => "Enable/disable roles.",
            \App\Enums\RoleEnum::SUPER_ADMIN => "Super Admin",
            \App\Enums\RoleEnum::ADMIN => "Admin",
            \App\Enums\RoleEnum::DJ => "Dj",
            \App\Enums\RoleEnum::ENTERTAINER => "Entertainer",
            \App\Enums\RoleEnum::SECURITY => "Security",
            \App\Enums\RoleEnum::PROMOTER => "Promoter",
            \App\Enums\RoleEnum::BARTENDER => "Bartender",
            \App\Enums\RoleEnum::SHOT_GIRL => "Shot Girl",
            \App\Enums\RoleEnum::WAITRESS => "Waitress",
            \App\Enums\RoleEnum::BOTTLE_SERVER => "Bottle Server",
            \App\Enums\RoleEnum::VIP_ATTENDANT => "Vip Attendant",
            \App\Enums\RoleEnum::STATION_DANCE => "Station Dance",
            \App\Enums\RoleEnum::STATION_SHIFT => "Station Shift",
            \App\Enums\RoleEnum::HOUSE_MOM => "House Mom",
        ],
        "CONTRACTS" => [
            "TITLE" => "Contacts",
        ],
        "MESSAGE_UPDATE_SUCCESS" => "Settings was success updated",
    ],
    "ALERTS" => [
        "HEADERS" => [
            "SUCCESS" => "Success",
            "ERROR" => "Error",
        ],
    ]
];
